* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #222629;
    color: #EAE7DC;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem 1.25rem;
    background-color: #474B4F;
    position: relative;
    width: 100%;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 2em;
    color: #86c232;
    margin-right: 0.625rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.bank-icon {
    width: 3.125rem;
    height: auto;
    margin-left: 0.625rem;
}

.header-right {
    font-size: 0.9em;
    font-style: italic;
    color: #e1eadc;
    position: absolute;
    right: 1.25rem;
}

.main {
    display: flex;
    padding: 1.25rem;
    gap: 0.625rem;
}

.side-menu {
    flex: 1;
    background-color: #474B4F;
    padding: 1.5rem;
    border-radius: 2.5rem;
    border: 3px solid #6B6E70;
}

.market-watch-title {
    font-size: 1.2em;
    color: #86C232;
    text-align: center;
    margin-bottom: 1.25rem;
    font-weight: bold;
}

.menu-item {
    background-color: #33383b;
    padding: 0.938rem;
    border-radius: 0.625rem;
    margin-bottom: 1.25rem;
    color: #222629;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.currency-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1em;
    color: #222629;
}

.currency-icon {
    width: 1.875rem;
    height: auto;
    margin-right: 0.625rem;
}

.currency-code {
    font-weight: bold;
    color: #ffffff;
}

.currency-change-positive {
    color: #86C232;
    font-size: 0.9rem;
}

.currency-change-negative {
    color: #9e1000;
    font-size: 0.9rem;
}

.currency-details {
    display: flex;
    justify-content: space-between;
    margin-top: 0.625rem;
    border-top: 1px solid #CCC;
    padding-top: 0.625rem;
    color: #222629;
}

.currency-buy, .currency-sell {
    text-align: center;
    color: #ffffff;
}

.currency-buy span, .currency-sell span {
    font-size: 0.8em;
    color: #ffffff;
}

.currency-buy strong, .currency-sell strong {
    font-size: 1em;
    color: #ffffff;
}

.main-content {
    flex: 2;
    background-color: #474B4F;
    padding: 1.25rem;
    border-radius: 5px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ffffff;
}

.user-info {
    flex: 1;
    background-color: #474B4F;
    padding: 1.25rem;
    border-radius: 2.5rem;
    border: 3px solid #6B6E70;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

/* User Profile Section */
.user-profile-section {
    background-color: #474B4F;
    padding: 0.938rem;
    border-radius: 1.875rem;
    text-align: center;
    color: #EAE7DC;
    border: 2px solid #6B6E70;
}

.user-details p {
    margin: 5px 0;
}

.user-profile-section button {
    padding: 0.625rem 1.25rem;
    background-color: #86C232;
    color: #222629;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0.938rem;
}

.user-profile-section button:hover {
    background-color: #6B6E70;
}

/* Wallet Section */
.wallet-section {
    background-color: #474B4F;
    padding: 0.938rem;
    border-radius: 1.875rem;
    text-align: center;
    border: 2px solid #6B6E70;
}

.wallet-section .balance {
    font-size: 1.5em;
    margin-bottom: 0.625rem;
    color: #86C232;
}

.transaction-history {
    background-color: #474B4F;
    padding: 0.938rem;
    border-radius: 1.875rem;
    color: #EAE7DC;
    border: 2px solid #6B6E70;
    text-align: center;
}

.transaction-history h3 {
    margin-bottom: 0.625rem;
}

.transaction-item {
    background-color: #33383b;
    padding: 0.625rem;
    border-radius: 8px;
    margin-bottom: 0.625rem;
    color: #EAE7DC;
    border: 1px solid #6B6E70;
    font-size: 0.9em;
    text-align: left;
}

.see-more-btn {
    padding: 0;
    background: none;
    color: #86C232;
    border: none;
    font-weight: bold;
    cursor: pointer;
    text-decoration:underline;
}

.see-more-btn:hover {
    color: #6B6E70;
    text-decoration: none;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem;
    background-color: #222629;
    color: #EAE7DC;
    gap: 0.625rem;
}

footer .button-container {
    display: flex;
    gap: 0.625rem;
}

footer button {
    padding: 0.625rem 1.25rem;
    background: none;
    border: 1px solid #86C232;
    color: #86C232;
    cursor: pointer;
}

footer .disabled {
    color: #474B4F;
    border-color: #474B4F;
    cursor: not-allowed;
}

footer p {
    margin-top: 0.625rem;
    font-size: 0.8em;
    color: #EAE7DC;
    text-align: center;
    font-style: italic;
}

.icon-image {
    width: 6.25rem;
    height: auto;
}

/* Responsive Design */

@media(max-width: 930px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .main-content{
        background-color: #222629;
    }

    .icon-image {
        width: 3rem;
    }

    .user-info{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .side-menu h3 {
        display: none;
    }

    .side-menu{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .menu-item{
        width: 28%;
        margin: 0.5rem;
    }
}

@media(max-width: 820px){
    .header-right{
        display: none;
    }

    .user-info{
        gap: 1rem;
    }
}

@media(max-width: 768px){
    .currency-details , .currency-header{
        font-size: 0.7rem;
    }

    .transaction-item , .user-profile-section{
        font-size: 0.7rem;
    }

    .menu-item{
        margin: 0.3rem;
    }
}


@media(max-width: 500px){
    .button-container{
        display: flex;
        flex-direction: column;
    }

    .user-profile-section button{
        padding: 0.3rem 0.6rem;
        color: #86C232;
        background-color: #474B4F;
        font-style:italic;
    }

    .balance span{
        font-size: 1rem;
    }

    .side-menu{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    .menu-item{
        width: 80%;
        
    }
}